C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\bin\Debug\net6.0\Task6V2.exe
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\bin\Debug\net6.0\Task6V2.deps.json
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\bin\Debug\net6.0\Task6V2.runtimeconfig.json
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\bin\Debug\net6.0\Task6V2.dll
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\bin\Debug\net6.0\Task6V2.pdb
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\obj\Debug\net6.0\Task6V2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\obj\Debug\net6.0\Task6V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\obj\Debug\net6.0\Task6V2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\obj\Debug\net6.0\Task6V2.AssemblyInfo.cs
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\obj\Debug\net6.0\Task6V2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\obj\Debug\net6.0\Task6V2.dll
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\obj\Debug\net6.0\refint\Task6V2.dll
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\obj\Debug\net6.0\Task6V2.pdb
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\obj\Debug\net6.0\Task6V2.genruntimeconfig.cache
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_1\Homework 1\Task6V2\obj\Debug\net6.0\ref\Task6V2.dll
